{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/notifications/send?hour=0", "schedule": "0 0 * * *" },
    { "path": "/api/notifications/send?hour=1", "schedule": "0 1 * * *" },
    { "path": "/api/notifications/send?hour=2", "schedule": "0 2 * * *" },
    { "path": "/api/notifications/send?hour=3", "schedule": "0 3 * * *" },
    { "path": "/api/notifications/send?hour=4", "schedule": "0 4 * * *" },
    { "path": "/api/notifications/send?hour=5", "schedule": "0 5 * * *" },
    { "path": "/api/notifications/send?hour=6", "schedule": "0 6 * * *" },
    { "path": "/api/notifications/send?hour=7", "schedule": "0 7 * * *" },
    { "path": "/api/notifications/send?hour=8", "schedule": "0 8 * * *" },
    { "path": "/api/notifications/send?hour=9", "schedule": "0 9 * * *" },
    { "path": "/api/notifications/send?hour=10", "schedule": "0 10 * * *" },
    { "path": "/api/notifications/send?hour=11", "schedule": "0 11 * * *" },
    { "path": "/api/notifications/send?hour=12", "schedule": "0 12 * * *" },
    { "path": "/api/notifications/send?hour=13", "schedule": "0 13 * * *" },
    { "path": "/api/notifications/send?hour=14", "schedule": "0 14 * * *" },
    { "path": "/api/notifications/send?hour=15", "schedule": "0 15 * * *" },
    { "path": "/api/notifications/send?hour=16", "schedule": "0 16 * * *" },
    { "path": "/api/notifications/send?hour=17", "schedule": "0 17 * * *" },
    { "path": "/api/notifications/send?hour=18", "schedule": "0 18 * * *" },
    { "path": "/api/notifications/send?hour=19", "schedule": "0 19 * * *" },
    { "path": "/api/notifications/send?hour=20", "schedule": "0 20 * * *" },
    { "path": "/api/notifications/send?hour=21", "schedule": "0 21 * * *" },
    { "path": "/api/notifications/send?hour=22", "schedule": "0 22 * * *" },
    { "path": "/api/notifications/send?hour=23", "schedule": "0 23 * * *" },
    { "path": "/api/instagram/publish?slot=en", "schedule": "0 15 * * *" },
    { "path": "/api/instagram/publish?slot=bi", "schedule": "0 18 * * *" },
    { "path": "/api/instagram/publish?slot=pt", "schedule": "0 21 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/(assets/images/favicon.svg|assets/images/icon-180.png|assets/images/icon-192.png|assets/images/icon-512.png|og-image.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
